Normal
Normal
Abyss
Team A
8
 
:
Team B
13
6/11/24, 8:21 PM
31m 57s
Average Rank
Diamond IDiamond I
Scoreboard
Performance
Economy
Rounds
Duels
Team A
8
Team B
13
•
Elimination
1
•
Defuse
2
•
Defuse
3
•
Elimination
4
•
Defuse
5
•
Defuse
6
•
Defuse
7
•
Defuse
8
Elimination
•
9
Elimination
•
10
•
Elimination
11
•
Defuse
12
Defuse
•
13
Elimination
•
14
Elimination
•
15
Elimination
•
16
Elimination
•
17
Defuse
•
18
•
Elimination
19
•
Elimination
20
•
Elimination
21
Team A
•
Avg. Rank:
Platinum IIPlatinum II
Current Rank
ACS
K
D
A
+/-
K/D
DDΔ
ADR
HS%
KAST
FK
FD
MK
Reyna
KUSANAGI CT3X
#YUE
Ascendant 3
327
24
18
4
+6
1.3
+39
220.1
34%
86%
2
1
4
Neon
Varruss
#4955
Gold 2
229
19
15
4
+4
1.3
+1
141.9
16%
76%
1
4
2
Yoru
ASG Unleash
#moa
Diamond 2
221
16
18
2
-2
0.9
+8
147.0
27%
71%
4
3
1
Omen
lucki
#013
Diamond 1
190
14
17
4
-3
0.8
-17
122.7
19%
81%
0
1
0
Gekko
BigEd
#prez
Bronze 3
28
1
18
2
-17
0.1
-102
27.5
5%
33%
0
3
0
Team B
•
Avg. Rank:
Ascendant IAscendant I
Current Rank
ACS
K
D
A
+/-
K/D
DDΔ
ADR
HS%
KAST
FK
FD
MK
Jett
MOX
#harle
Immortal 1
349
26
14
2
+12
1.9
+83
221.1
25%
81%
5
1
2
Harbor
CUW Lock
#ENDLS
Diamond 2
261
20
15
9
+5
1.3
+47
169.4
25%
81%
1
0
2
Neon
Jetstream
#SEN
Immortal 1
204
14
18
8
-4
0.8
-11
140.2
14%
71%
2
5
1
Sova
Boringbrodi
#NA1
Platinum 3
202
14
16
3
-2
0.9
-11
121.5
17%
76%
3
2
2
Cypher
ToastEmUp
#055
Unranked
109
9
17
4
-8
0.5
-38
77.4
24%
57%
0
1
1
/?/